{
  "name": "log-creater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kumenger/logo-creater.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kumenger/logo-creater/issues"
  },
  "homepage": "https://github.com/kumenger/logo-creater#readme",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
